.card-wrapper {
    position: relative;
    margin: 5vw;

    .title-wrapper {
        display: flex;
        align-items: center;

        .card-title {
            font-size: 4.267vw;
            color: #000;
            font-weight: 600;
        }

        .tab {
            border-radius: .8vw;
            font-size: 2.667vw;
            margin-left: 2.2vw;
           
            line-height: 5.5vw;
            padding: 0 1.5vw;
        }
        .high {
            border: 1px solid #f76341;
            background: #fce4dd;
            color:#f76341;
        }
        .low{
            border:1px solid #11b000;;
            background: #c6dfb6;
            color: #11b000;;
        }
    }

    .tips-and-time {
        display: flex;
        justify-content: space-between;
        color: #a6a6a6;
        font-size: 3.2vw;
        padding-top: 2vw;
    }

    .policy {
        margin-top: 2.2vw;
        background: #fff;
        border-radius: 1.6vw;
        padding-bottom: 5.333vw;
        padding: 2.4vw 2.667vw 2.4vw 3.467vw;
        color: #666;
        font-size: 3.733vw;
        line-height: 5.333vw;
    }
}