.travel-wrapper {
    padding-bottom: 2vw;

    .head {
        position: relative;
        padding-top: 35vw;

        .headBg {
            position: absolute;
            left: 0;
            top: 0;
            background-image: url(./image/travel.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 48vw;
        }
    }

    .card {
        position: relative;
        width: 92.267vw;
        border-radius: 3.2vw;
        background: #fff;
        margin: 0 auto;
        padding: 5.6vw 0;
        -webkit-box-shadow: 0 1px 2.933vw hsla(0, 0%, 89%, .5);
        box-shadow: 0 1px 2.933vw hsla(0, 0%, 89%, .5);

        .img1-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12vw !important;
        }

        .img1 {
            width: 8vw;
            height: 8vw;
        }

        .am-list-item .am-list-line {
            display: block;
        }

        .am-list-item .am-list-line .am-list-arrow-horizontal {
            display: none;
        }

        .am-list-item .am-list-line .am-list-content,
        .am-list-item .am-list-line .am-list-extra {
            text-align: center;
        }

        .am-list-body {
            display: flex;
            align-items: center;
        }

        .am-list-body>div {
            width: 40vw;
        }
    }
}